{
  "appId": "network.hone.app",
  "appName": "HONE",
  "webDir": "website",
  "server": {
    "androidScheme": "https"
  },
  "plugins": {
    "SplashScreen": {
      "launchShowDuration": 1200,
      "backgroundColor": "#0a0e17",
      "showSpinner": false
    },
    "CapacitorHttp": {
      "enabled": false
    }
  }
}
